{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "json-server --watch db.json -d 500 -p 5122"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "json-server": "^0.17.3"
    }
}

